                       _                        _ 
 __   __  ___   __      ________  __    __   ___        __      ________  ___________           __         _______   __
|"  |/  \|  "| |" \    /"       )/" |  | "\ |"  |      |" \    /"       )("     _   ")         /""\       |   __ "\ |" \
|'  /    \:  | ||  |  (:   \___/(:  (__)  :)||  |      ||  |  (:   \___/  )__/  \\__/         /    \      (. |__) :)||  |
|: /'        | |:  |   \___  \   \/      \/ |:  |      |:  |   \___  \       \\_ /           /' /\  \     |:  ____/ |:  |
 \//  /\'    | |.  |    __/  \\  //  __  \\  \  |___   |.  |    __/  \\      |.  |          //  __'  \    (|  /     |.  |
 /   /  \\   | /\  |\  /" \   :)(:  (  )  :)( \_|:  \  /\  |\  /" \   :)     \:  |         /   /  \\  \  /|__/ \    /\  |\
|___/    \___|(__\_|_)(_______/  \__|  |__/  \_______)(__\_|_)(_______/       \__|        (___/    \___)(_______)  (__\_|_)

 :: Spring Boot :: ${spring-boot.formatted-version}
